<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/background_principal"
    tools:context="br.com.vostre.circular.admin.Paradas" tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1" />

        <Button
            android:textAllCaps="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Posicionamento"
            style="@style/Botao"
            android:id="@+id/buttonSalvar"
            android:layout_weight=".1" />

        <Button
            android:textAllCaps="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Paradas Cadastradas"
            style="@style/Botao"
            android:padding="10dp"
            android:id="@+id/btnEnviarParadas"
            android:layout_weight=".1" />

    </LinearLayout>

</LinearLayout>