<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_principal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgRef"
            android:layout_weight="3"
            android:src="@drawable/local"
            android:padding="5dp" />

        <EditText
            android:id="@+id/editTextReferencia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgLocal"
            android:layout_weight="3"
            android:src="@drawable/local"
            android:padding="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Escolha o Local"
            android:id="@+id/btnLocal"
            android:textAllCaps="false"
            style="@style/Spinner"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1" />

        <!--<br.com.vostre.circular.utils.CustomSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/comboCidade"-->
        <!--android:layout_weight="1"-->
        <!--android:spinnerMode="dialog"-->
        <!--android:background="@drawable/spinner_quadrado_old"-->
        <!--android:prompt="@string/placeholderLocal" />-->

    </LinearLayout>

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Adicionar Local"-->
        <!--android:id="@+id/btnNovoLocal" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgParada"
            android:layout_weight="3"
            android:padding="5dp"
            android:src="@drawable/bairro" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Escolha Antes o Local"
            android:textAllCaps="false"
            style="@style/Spinner"
            android:id="@+id/btnBairro"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <!--<br.com.vostre.circular.utils.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comboPartida"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_quadrado_old"
            android:prompt="@string/placeholderPartida"
            android:layout_weight="1" />-->
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLatitude"
        android:enabled="false"
        android:editable="false"
        android:visibility="gone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLongitude"
        android:editable="false"
        android:inputType="none"
        android:enabled="false"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnSalvar"
            style="@style/Botao"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:id="@+id/btnFechar"
            style="@style/Botao"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>